# WikimediaProcessorChallenge

./: README.md  WikimediaProcessor.sln
WikimediaProcessor/: Program.cs  Register.cs  WikimediaProcessor.csproj  appsettings.json
WikimediaProcessor.Data/: SqlRepository.cs  WikimediaContext.cs  WikimediaProcessor.Data.csproj
WikimediaProcessor.Data/CreateDb/: MigrationScript.sql
WikimediaProcessor.Data/Entities/: Activity.cs  BaseEntity.cs  Page.cs  PageAll.cs
WikimediaProcessor.Data/KeylessEntities/: LanguageDomainReport.cs  LanguagePageReport.cs
WikimediaProcessor.Data/MigrationHelpers/: MigrationHelper.cs
WikimediaProcessor.Data/Migrations/: 20210126191428_InitialSchema.Designer.cs  20210126191428_InitialSchema.cs  20210127003340_StoredProceduresReports.Designer.cs  WikimediaContextModelSnapshot.cs  (+1 more)
WikimediaProcessor.Services/: WikimediaProcessor.Services.csproj
WikimediaProcessor.Services/Downloaders/: IPageViewsDownloader.cs  PageViewsDownloader.cs
WikimediaProcessor.Services/Dto/: LanguageDomainCount.cs  LanguagePageCount.cs
WikimediaProcessor.Services/Dto/Common/: LanguageCount.cs
WikimediaProcessor.Services/Processors/: IWikimediaProcessor.cs  WikimediaProcessor.cs
WikimediaProcessor.Services/Readers/: DomainCodeReader.cs  IDomainCodeReader.cs  IPageViewsReader.cs  PageViewsReader.cs
WikimediaProcessor.Services/Reporters/: CsvHelper.cs  CsvReporter.cs  ICsvReporter.cs
WikimediaProcessor.Tests/: WikimediaProcessor.Tests.csproj
WikimediaProcessor/Runners/: IProcessorRunner.cs  IReportRunner.cs  ProcessorRunner.cs  ReportRunner.cs
(+9 files in other folders)
