<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="21.2.1" />
    <PackageReference Include="sharpcompress" Version="0.27.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WikimediaProcessor.Data\WikimediaProcessor.Data.csproj" />
  </ItemGroup>
</Project>
